{
  "name": "gapswap",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
